
[resbd]
 host = buntu24
 port = 41200

[params]
 scheduler = slurm
 conf_dir = /usr/local/opp/conf/opp.conf
 work_dir = /usr/local/opp/work
 container_dir = /usr/local/opp/containers
 container_runtime = docker
 vm_runtime = virsh
 workload_timer = 30 # seconds

# Code dello schedulatore
[queue_1 vm_queue]
 type = vm
 name_space = dynamic
 machines = rocky9, centos7, blaze
 borrow_factor = 10,2 # every 10 jobs add 2 hosts

[queue_2 container_queue]
 type = container
 name_space = dynamic
 machines = cnt1, cnt2
 borrow_factor = 5,1 # every 5 jobs add 1 host
